booking/common/proto/accommodation-service/accommodation_service.proto

syntax = "proto3";

option go_package = "common/accommodation";
package accommodation;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AccommodationService {
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {
    option (google.api.http) = {
      get: "/accommodation"
    };
  }
  rpc CreateAccommodation(CreateAccommodationRequest) returns(CreateAccommodationResponse) {
    option (google.api.http) = {
      post: "/accommodation"
      body: "accommodation"
    };
  }
  rpc Search(GetAccommodationsByParamsRequest) returns (GetAccommodationsByParamsResponse) {
    option (google.api.http) = {
      post: "/accommodation/search"
      body: "*"
    };
  }
}
message GetAccommodationsByParamsRequest {
  SearchParams searchParams = 1;
}
message GetAccommodationsByParamsResponse {
  repeated Accommodation accommodations = 1;
}

message SearchParams{
  string city = 1;
  string country = 2;
  uint32 numberOfGuests = 3;
  google.protobuf.Timestamp startDate = 4;
  google.protobuf.Timestamp endDate = 5;
}

message GetAllRequest{
}

message GetAllResponse{
  repeated Accommodation accommodations = 1;
}
message CreateAccommodationRequest {
  NewAccommodation accommodation = 1;
}
message CreateAccommodationResponse {
  Accommodation accommodation = 1;
}

message Accommodation {
  string id = 1;
  string name = 2;
  int32 minNumberOfGuests = 3;
  int32 maxNumberOfGuests = 4;
  AddressDTO address = 5;
  string hostID = 6;
  repeated string benefits = 7;
  repeated Availability availabilities = 8;
}

message Availability {
  string id = 1;
  google.protobuf.Timestamp startDate = 2;
  google.protobuf.Timestamp endDate = 3;
  float price = 4;
  PriceSelection priceSelection = 5;
}

enum PriceSelection {
  PER_PERSON = 0;
  PER_ACCOMMODATION = 1;
}

message NewAccommodation {
  string name = 1;
  int32 minNumberOfGuests = 2;
  int32 maxNumberOfGuests = 3;
  AddressDTO address = 4;
  string hostID = 5;
  repeated string benefits = 6;
}


message AddressDTO {
  string street = 1;
  string city = 2;
  string country = 3;
  string number = 4;
}

//message GetUserReservationsRequest {
//  string id = 1;
//}
//
//message GetUserReservationsResponse {
//  repeated Reservation reservations = 1;
//}