booking/common/proto/rating-service/rating_service.proto

syntax = "proto3";

option go_package = "common/rating";
package rating;

import "google/api/annotations.proto";

service RatingService {
  rpc GetAllRatingsHost(GetAllRatingsHostRequest) returns (GetAllRatingsHostResponse) {
    option (google.api.http) = {
      get: "/ratingsHost"
    };
  }
  rpc CreateRatingForHost(CreateRatingForHostRequest) returns (CreateRatingForHostResponse) {
    option (google.api.http) = {
      post: "/createRatingForHost"
      body: "ratingHost"
    };
  }
}
message GetAllRatingsHostRequest{
}
message GetAllRatingsHostResponse{
  repeated RatingHost ratingsHost = 1;
}
message RatingHost {
  string id = 1;
  string hostId = 2;
  string guestId = 3;
  int32 rate = 4;
}
message NewRatingHost {
  string hostId = 1;
  string guestId = 2;
  int32 rate = 3;
}
message CreateRatingForHostRequest {
  NewRatingHost ratingHost = 1;
}
message CreateRatingForHostResponse {
  RatingHost ratingHost = 1;
}
